NEXT_PUBLIC_SUPABASE_URL=https://owsumaybtrkccagnehas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93c3VtYXlidHJrY2NhZ25laGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjMxMzMsImV4cCI6MjA1MzI5OTEzM30.mqeFaP60MHFaLkTUc4bO8_9lng9fYnYc9qakWB8MkYs
